# Folder where data should be saved
DATA_FOLDER=/n8n

# The top level domain to serve from
DOMAIN_NAME=example.com

# УБЕРИТЕ подпапку для Telegram или раскомментируйте ниже
# SUBFOLDER=app1
# N8N_PATH=/app1/

SUBFOLDER=
N8N_PATH=/

# Optional timezone
GENERIC_TIMEZONE=Europe/Moscow

# SSL email
SSL_EMAIL=example@gmail.com

# Database
POSTGRES_USER=n8n_admin
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=pg_non_root_password

# Encryption
ENCRYPTION_KEY=encryption_key


